// Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it.

import java.util.Random;

public class Array_Shuffle {
    public static void main(String[] args) {
        int[] originalArray = {1, 2, 3, 4, 5, 6, 7};

        Random random = new Random();

        for (int i = originalArray.length - 1; i > 0; i--) {
            int j = random.nextInt(i + 1);

            int temp = originalArray[i];
            originalArray[i] = originalArray[j];
            originalArray[j] = temp;
        }

        for (int num : originalArray) {
            System.out.print(num + " ");
        }
    }
}
